# Remap copy-mode
unbind C-[
bind-key C-q copy-mode

# VIM mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X restangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Move between window
bind-key -n M-j previous-window
bind-key -n M-k next-window
bind-key -n M-J swap-window -t -1\; select-window -t -1
bind-key -n M-K swap-window -t +1\; select-window -t +1

# Move between session
bind-key -n C-M-j switch-client -p
bind-key -n C-M-k switch-client -n

# Resize splits
bind-key -n C-M-Down resize-pane -D 5
bind-key -n C-M-Up resize-pane -U 5
bind-key -n C-M-Left resize-pane -L 5
bind-key -n C-M-Right resize-pane -R 5

# New named window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Quick ssh
bind-key S command-prompt -p "SSH Host: " "new-window -n '%1' ssh '%1'"
