prometheus.exporter.unix "system" {}
prometheus.scrape "system" {
  targets    = prometheus.exporter.unix.system.targets
  forward_to = [otelcol.receiver.prometheus.default.receiver]
  scrape_interval = "15s"
}

prometheus.exporter.postgres "postgres" {
  data_source_names = ["postgresql://alloy@/postgres?host=/var/run/postgresql&sslmode=disable"]
  enabled_collectors = [
    "database_wraparound",
    "database",
    "locks",
    "replication_slot",
    "replication",
    "roles",
    "stat_activity_autovacuum",
    "stat_bgwriter",
    "stat_database",
    "stat_progress_vacuum",
    "stat_statements",
    "statio_user_tables",
    "wal",
  ]
}
database_observability.postgres "postgres" {
  data_source_name = "postgresql://alloy@/postgres?host=/var/run/postgresql&sslmode=disable"
  forward_to       = [loki.relabel.postgres.receiver]
  targets          = prometheus.exporter.postgres.postgres.targets
}
loki.relabel "postgres" {
  forward_to = [otelcol.receiver.loki.default.receiver]
  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
}
discovery.relabel "postgres" {
  targets = database_observability.postgres.postgres.targets
  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
}
prometheus.scrape "postgres" {
  targets    = discovery.relabel.postgres.output
  forward_to = [otelcol.receiver.prometheus.default.receiver]
}

otelcol.receiver.prometheus "default" {
  output {
    metrics = [otelcol.processor.attributes.default.input]
  }
}
otelcol.receiver.loki "default" {
  output {
    logs = [otelcol.processor.attributes.default.input]
  }
}

otelcol.processor.attributes "default" {
  action {
    key    = "instance"
    action = "upsert"
    value  = "cadensia"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.receiver.otlp "default" {
  http {}

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
    logs    = [otelcol.exporter.otlp.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "otlp.dubreuil.dev:4317"
  }
}
