for_window [window_type="dialog"] sticky enable

assign[class="Alacritty" instance="main"] $ws1

assign[class="Code"] $ws3
assign[class="DBeaver"] $ws3

assign[class="discord"] $ws4
assign[class="Skype"] $ws4
assign[class="Signal"] $ws4
assign[class="TelegramDesktop"] $ws4
assign[class="(T|t)hunderbird"] $ws4

assign[class="Chromium" instance="music.youtube.com"] $ws9

assign[class="KeePassXC"] $ws10

for_window [class="Alacritty" instance="float"] floating enable
for_window [class="KeePassXC" title="Confirm Auto-Type"] sticky enable
for_window [class="KeePassXC" title="KeePassXC - Browser Access Request"] sticky enable
for_window [class="KeePassXC" title="Unlock Database - KeePassXC"] sticky enable
for_window [class="Arandr"] floating enable

assign[class="Chromium"] $ws2
assign[class="firefox"] $ws2
