router id 194.28.98.82;

protocol static {
    ipv6;
    route 2a0c:b641:2b2::/48 blackhole;
}

protocol kernel {
    ipv6 {
        export filter {
            if(net ~ [ ::/0 ]) then reject;
            accept;
        };
    };
}

protocol bgp T_SERVPERSO from UPSTREAM {
    neighbor 2a0c:b640:8::ffff as 34872;
}
