router id 194.28.98.82;

protocol static {
    ipv6;
    route 2a0c:b641:2b0::/48 blackhole;
    route 2a0c:b641:2b2::/48 blackhole;
}

protocol kernel {
    ipv6 {
        export filter {
            if(net ~ [ ::/0 ]) then reject;
            accept;
        };
    };
}

protocol bgp T_SERVPERSO from UPSTREAM {
    neighbor 2a0c:b640:8::ffff as 34872;
}

protocol bgp S_CADENSIA from SERVER {
    neighbor fe80::2 as 65000;
    interface "wg-cadensia";
    ipv6 {
        import filter {
            if(net ~ [ 2a0c:b641:2b0:100::/56 ]) then accept;
            reject;
        };
    };
}
