router id 194.28.98.82;
protocol device {}

define BOGON_ASNS = [ 23456, 64496..64511, 64512..65534, 65535, 65536..65551, 65552..131071, 4200000000..4294967294, 4294967295 ];

define BOGON_IPV4 = [
    0.0.0.0/8,
    10.0.0.0/8+, # Private-Use
    100.64.0.0/10+, # Shared Address Space
    169.254.0.0/16+, # Link Local
    172.16.0.0/12+, # Private-Use
    185.1.0.0/16+, # RIPE IXP Assignment
    192.0.0.0/24+, # IETF Protocol Assignments
    192.0.2.0/24+, # TEST-NET-1
    192.168.0.0/16+, # Private-Use
    198.18.0.0/15+, # Benchmarking
    198.51.100.0/24+, # TEST-NET-2
    203.0.113.0/24+, # TEST-NET-3
    224.0.0.0/4+, # Multicast
    240.0.0.0/4+ # Reserved
];

define BOGON_IPV6 = [ fc00::/16+, fe80::/10+, 2001:db8::/32+, ff00::/8+, ::1/128, ::ffff:0:0/96+ ];

filter upstream_import_v4 {
    if(net.len > 24) then reject;
    if(net ~ BOGON_IPV4) then reject;
    if(bgp_path.last ~ BOGON_ASNS) then reject;
    accept;
}

filter upstream_import_v6 {
    if(net.len > 48) then reject;
    if(net ~ BOGON_IPV6) then reject;
    if(bgp_path.last ~ BOGON_ASNS) then reject;
    accept;
}

filter upstream_export_v6 {
    if(net ~ [ 2a0c:b641:2b0::/44{44,48} ]) then accept;
    reject;
}

template bgp UPSTREAM {
    local as 212625;
    ipv6 {
        import filter upstream_import_v6;
        export filter upstream_export_v6;
    };
}

protocol static {
    ipv6;
    route 2a0c:b641:2b2::/48 blackhole;
}

protocol kernel {
    ipv6 {
        export all;
    };
}

protocol bgp T_SERVPERSO from UPSTREAM {
    neighbor 2a0c:b640:8::ffff as 34872;
}
