router id 194.28.99.42;

protocol static {
    ipv6;
    route 2a0c:b641:2b0::/48 blackhole;
    route 2a0c:b641:2b1::/48 blackhole;
}

protocol kernel {
    ipv6 {
        export filter {
            krt_prefsrc = 2a0c:b641:2b1::1;
            if(net ~ [ ::/0 ]) then reject;
            accept;
        };
    };
}

protocol bgp T_SERVPERSO from UPSTREAM {
    neighbor 2a0c:b640:13::ffff as 34872;
}

protocol bgp T_PIXINKO from UPSTREAM {
    neighbor 2a0c:b641:870::ffff as 210233;
}

protocol bgp T_HURRICANE_ELECTRIC from UPSTREAM {
    neighbor 2001:7f8:f2:e1::6939:1 as 6939;
}

protocol bgp T_FREETRANSIT from UPSTREAM {
    neighbor 2001:7f8:f2:e1:0:4:1051:1 as 41051;
}

protocol bgp RS_LOCIX_DUS_1 from UPSTREAM {
    neighbor 2a0c:b641:701::a5:20:2409:1 as 202409;
}

protocol bgp RS_LOCIX_DUS_2 from UPSTREAM {
    neighbor 2a0c:b641:701::a5:20:2409:2 as 202409;
}

protocol bgp RS_LOCIX_FRA_1 from UPSTREAM {
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
}

protocol bgp RS_LOCIX_FRA_2 from UPSTREAM {
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
}

protocol bgp RS_LOCIX_FRA_3 from UPSTREAM {
    neighbor 2001:7f8:f2:e1::be5a as 202409;
}

protocol bgp RS_BGP_EXCHANGE from UPSTREAM {
    neighbor 2a0e:8f01:1000:46::1 as 24381;
}

protocol bgp P_BGP_TOOLS {
    local 2a0c:b641:2b1::1 as 212625;
    neighbor 2a0c:2f07:9459::b4 as 212232;
    multihop;

    ipv6 {
        import none;
        export all;
        add paths tx;
    };
}

protocol bgp P_AS112_LOCIX_DUS from UPSTREAM {
    neighbor 2a0c:b641:701:0:a5:0:112:1 as 112;
}

protocol bgp P_AS112_LOCIX_FRA from UPSTREAM {
    neighbor 2001:7f8:f2:e1::112 as 112;
}
